DECO_SITE_NAME=storefront-vtex
# DECO_SITE_NAME=storefront-linx
# DECO_SITE_NAME=storefront-wake
# DECO_SITE_NAME=storefront-vnda
# DECO_SITE_NAME=store-shopify
# DECO_SITE_NAME=store-nuvemshop
TOKEN_NUVEMSHOP=9db8481bf173f124ac2f95f3994d71f3d1ad15e6
